ea4bc82a6ad023ab7ee23ee620429895
::res://::1700075905
Enemy.gd::GDScript::-1::1700075878::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::2454474634561421857::1700075880::0::1::::<><>::res://Enemy.gd<>uid://5018sseug3hh::::res://icon.svg
EnemyPosition.gd::GDScript::-1::1700075188::0::1::::EnemyPos<>RefCounted<>::
game.tscn::PackedScene::3471525227205014082::1700075880::0::1::::<><>::uid://dk8p1i0bcvwv0::::res://assets/bg.jpg<>uid://da3mqux0w44c4::::res://scenes/game_controller.tscn<>uid://ba773rpo1rojp::::res://enemy.tscn
GameController.gd::GDScript::-1::1700075530::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2158913299438774485::1700073987::1700074973::1::::<><>::
README.md::TextFile::-1::1700074973::0::1::::<><>::
::res://assets/::1700074973
bg.jpg::CompressedTexture2D::7930232597732495075::1700074973::1700074973::1::::<><>::
::res://scenes/::1700075905
game_controller.tscn::PackedScene::7217822891972615677::1700075880::0::1::::<><>::res://GameController.gd
::res://scripts/::1700074164
