ea4bc82a6ad023ab7ee23ee620429895
::res://::1700955555
icon.svg::CompressedTexture2D::2158913299438774485::1700930102::1700930102::1::::<><>::
README.md::TextFile::-1::1700930102::0::1::::<><>::
game_progression.tscn::PackedScene::6215868334547749432::1700955555::0::1::::<><>::uid://c4o7fneywj01e::::res://assets/fonts/Shrimp-Beta.jpg<>uid://cj2jfqs1t72dq::::res://assets/fonts/Pepper-Beta.jpg
story.tscn::PackedScene::3462391139420806138::1700955555::0::1::::<><>::
::res://assets/::1700930426
bg.jpg::CompressedTexture2D::7930232597732495075::1700930102::1700930426::1::::<><>::
Food.png::CompressedTexture2D::5130490752496888860::1700930102::1700930426::1::::<><>::
greencard.png::CompressedTexture2D::7199812153508364794::1700930102::1700930426::1::::<><>::
pixelCardAssest_V01.png::CompressedTexture2D::2664009301126077311::1700930102::1700930426::1::::<><>::
random.png::CompressedTexture2D::8017674947171913817::1700930102::1700930426::1::::<><>::
yellowcard.png::CompressedTexture2D::3361095376788910332::1700930102::1700930426::1::::<><>::
::res://assets/Cards/::1700930426
Card.png::CompressedTexture2D::1007904696289624986::1700930102::1700930426::1::::<><>::
Card_Back1.png::CompressedTexture2D::3585090580069246636::1700930102::1700930426::1::::<><>::
Card_Back2.png::CompressedTexture2D::7254525418258119893::1700930102::1700930426::1::::<><>::
Card_Back3.png::CompressedTexture2D::1982404314268317894::1700930102::1700930426::1::::<><>::
Clubs_2.png::CompressedTexture2D::6060680196150980456::1700930102::1700930426::1::::<><>::
Clubs_3.png::CompressedTexture2D::7688044141670893807::1700930102::1700930426::1::::<><>::
Clubs_4.png::CompressedTexture2D::1465215667113839462::1700930102::1700930426::1::::<><>::
Clubs_5.png::CompressedTexture2D::1000484091848643551::1700930102::1700930426::1::::<><>::
Clubs_6.png::CompressedTexture2D::7045918923577147285::1700930102::1700930426::1::::<><>::
Clubs_7.png::CompressedTexture2D::502809439964057886::1700930102::1700930426::1::::<><>::
Clubs_8.png::CompressedTexture2D::1172225063730230324::1700930102::1700930426::1::::<><>::
Clubs_9.png::CompressedTexture2D::4447352791750758414::1700930102::1700930426::1::::<><>::
Clubs_10.png::CompressedTexture2D::3133162287499047945::1700930102::1700930426::1::::<><>::
Clubs_Ace.png::CompressedTexture2D::1370195831923182744::1700930102::1700930426::1::::<><>::
Clubs_Jack.png::CompressedTexture2D::4596428845884126663::1700930102::1700930426::1::::<><>::
Clubs_King.png::CompressedTexture2D::3846991449023475081::1700930102::1700930426::1::::<><>::
Clubs_Queen.png::CompressedTexture2D::3308364462702667795::1700930102::1700930426::1::::<><>::
Diamonds_2.png::CompressedTexture2D::8678673117895932585::1700930102::1700930426::1::::<><>::
Diamonds_3.png::CompressedTexture2D::2292256258662401452::1700930102::1700930426::1::::<><>::
Diamonds_4.png::CompressedTexture2D::2971968766946146291::1700930102::1700930426::1::::<><>::
Diamonds_5.png::CompressedTexture2D::1553938629352061246::1700930102::1700930426::1::::<><>::
Diamonds_6.png::CompressedTexture2D::1915151973643793053::1700930102::1700930426::1::::<><>::
Diamonds_7.png::CompressedTexture2D::3859936585064384117::1700930102::1700930426::1::::<><>::
Diamonds_8.png::CompressedTexture2D::6741776894208184849::1700930102::1700930426::1::::<><>::
Diamonds_9.png::CompressedTexture2D::4716389151531073224::1700930102::1700930426::1::::<><>::
Diamonds_10.png::CompressedTexture2D::3630508797353529125::1700930102::1700930426::1::::<><>::
Diamonds_Ace.png::CompressedTexture2D::3474185877909103722::1700930102::1700930426::1::::<><>::
Diamonds_Jack.png::CompressedTexture2D::295347539148042278::1700930102::1700930426::1::::<><>::
Diamonds_King.png::CompressedTexture2D::937352367362847635::1700930102::1700930426::1::::<><>::
Diamonds_Queen.png::CompressedTexture2D::4577561012031407433::1700930102::1700930426::1::::<><>::
Hearts_2.png::CompressedTexture2D::3038156559695443797::1700930102::1700930426::1::::<><>::
Hearts_3.png::CompressedTexture2D::804091695956167455::1700930102::1700930426::1::::<><>::
Hearts_4.png::CompressedTexture2D::2794034445821848235::1700930102::1700930426::1::::<><>::
Hearts_5.png::CompressedTexture2D::7768452799181153128::1700930102::1700930426::1::::<><>::
Hearts_6.png::CompressedTexture2D::3740629546273847552::1700930102::1700930426::1::::<><>::
Hearts_7.png::CompressedTexture2D::3539654697758810590::1700930102::1700930426::1::::<><>::
Hearts_8.png::CompressedTexture2D::4288680314673545235::1700930102::1700930426::1::::<><>::
Hearts_9.png::CompressedTexture2D::2950777381714119214::1700930102::1700930426::1::::<><>::
Hearts_10.png::CompressedTexture2D::6575613896120347275::1700930102::1700930426::1::::<><>::
Hearts_Ace.png::CompressedTexture2D::3810514490238934588::1700930102::1700930426::1::::<><>::
Hearts_Jack.png::CompressedTexture2D::5558139576857049001::1700930102::1700930426::1::::<><>::
Hearts_King.png::CompressedTexture2D::740896151981678207::1700930102::1700930426::1::::<><>::
Hearts_Queen.png::CompressedTexture2D::4810407949583822965::1700930102::1700930426::1::::<><>::
Spades_2.png::CompressedTexture2D::8530783958233331135::1700930102::1700930426::1::::<><>::
Spades_3.png::CompressedTexture2D::5181096045757875541::1700930102::1700930426::1::::<><>::
Spades_4.png::CompressedTexture2D::7738423491836932717::1700930102::1700930426::1::::<><>::
Spades_5.png::CompressedTexture2D::2820604742747193671::1700930102::1700930426::1::::<><>::
Spades_6.png::CompressedTexture2D::1752073725025507824::1700930102::1700930426::1::::<><>::
Spades_7.png::CompressedTexture2D::8627178890936707975::1700930102::1700930426::1::::<><>::
Spades_8.png::CompressedTexture2D::9110246765847907899::1700930102::1700930426::1::::<><>::
Spades_9.png::CompressedTexture2D::5240730644825979827::1700930102::1700930426::1::::<><>::
Spades_10.png::CompressedTexture2D::6521138165665114188::1700930102::1700930426::1::::<><>::
Spades_Ace.png::CompressedTexture2D::2721715834603872089::1700930102::1700930426::1::::<><>::
Spades_Jack.png::CompressedTexture2D::5474037141475771217::1700930102::1700930426::1::::<><>::
Spades_King.png::CompressedTexture2D::4332841262448092256::1700930102::1700930426::1::::<><>::
Spades_Queen.png::CompressedTexture2D::4755884051808154467::1700930102::1700930426::1::::<><>::
::res://assets/fonts/::1700955610
Kenney Pixel Square.ttf::FontFile::6441636210226499616::1700930102::1700930426::1::::<><>::
Pepper-Beta.jpg::CompressedTexture2D::5460835410780612434::1700955496::1700955497::1::::<><>::
Shrimp-Beta.jpg::CompressedTexture2D::6839171684287032068::1700955378::1700955379::1::::<><>::
Sugar-Beta.jpg::CompressedTexture2D::7311983304349948912::1700955610::1700955611::1::::<><>::
::res://CardCode/::1700930102
Card.tscn::PackedScene::5242303528579213307::1700930102::0::1::::<><>::uid://bn5e0q05ddd2s
::res://scenes/::1700955555
bg.tscn::PackedScene::3391058935840413293::1700930102::0::1::::<><>::
Card.tscn::PackedScene::3437244696741215670::1700930102::0::1::::<><>::res://scripts/Card.gd<>uid://omibp2wjvmuk
card_spawner.tscn::PackedScene::6875725458083796108::1700930102::0::1::::<><>::res://scripts/card_spawner.gd<>uid://cx1m2pgcbcdye
deck.tscn::PackedScene::5408206804346579479::1700930102::0::1::::<><>::res://scripts/deck.gd
enemy.tscn::PackedScene::2454474634561421857::1700930102::0::1::::<><>::res://scripts/Enemy.gd<>uid://5018sseug3hh
game.tscn::PackedScene::3471525227205014082::1700930102::0::1::::<><>::res://scripts/game.gd<>uid://dk8p1i0bcvwv0
game_controller.tscn::PackedScene::7217822891972615677::1700930102::0::1::::<><>::res://scripts/GameController.gd
hand.tscn::PackedScene::1976950465019195440::1700930102::0::1::::<><>::res://scripts/hand.gd
MainCard.tscn::PackedScene::514748959739587340::1700930102::0::1::::<><>::uid://cjb1m1tdw4fmd
PlayerHand2.gd::GDScript::-1::1700930102::0::1::::<>Node2D<>::
StartMenu.tscn::PackedScene::710277169734977349::1700955555::0::1::::<><>::res://scripts/StartMenu.gd<>uid://bokwilqwgvm1b::::res://scenes/bg.tscn<>uid://cx1m2pgcbcdye::::res://assets/fonts/Kenney Pixel Square.ttf
table.tscn::PackedScene::26428502936931601::1700930102::0::1::::<><>::
::res://scripts/::1700930102
Card.gd::GDScript::-1::1700930102::0::1::::<>Area2D<>::
card_spawner.gd::GDScript::-1::1700930102::0::1::::<>Node2D<>::
deck.gd::GDScript::-1::1700930102::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1700930102::0::1::::<>Node2D<>::
EnemyPosition.gd::GDScript::-1::1700930102::0::1::::EnemyPos<>RefCounted<>::
game.gd::GDScript::-1::1700930102::0::1::::<>Node2D<>::
GameController.gd::GDScript::-1::1700930102::0::1::::<>Node2D<>::
hand.gd::GDScript::-1::1700930102::0::1::::<>Node2D<>::
MainCard.gd::GDScript::-1::1700930102::0::1::::<>Node<>::
StartMenu.gd::GDScript::-1::1700930102::0::1::::<>Control<>::
