[gd_scene load_steps=5 format=3 uid="uid://hll3thxt6x8g"]

[ext_resource type="PackedScene" uid="uid://cjb1m1tdw4fmd" path="res://scenes/deck.tscn" id="1_48tjk"]
[ext_resource type="Script" path="res://scripts/MainCard.gd" id="1_o55ye"]
[ext_resource type="PackedScene" uid="uid://3fwc5vr6clxw" path="res://scenes/hand.tscn" id="3_8sf3j"]
[ext_resource type="Script" path="res://scenes/PlayerHand2.gd" id="4_bn6je"]

[node name="MainCard" type="Node"]
script = ExtResource("1_o55ye")

[node name="CardController" type="Node" parent="."]

[node name="Deck" parent="CardController" instance=ExtResource("1_48tjk")]

[node name="PlayerHand" parent="CardController" groups=["players"] instance=ExtResource("3_8sf3j")]

[node name="PlayerHand2" type="Node2D" parent="CardController" groups=["players"]]
script = ExtResource("4_bn6je")
